# FeedParser

./: .gitignore  build.gradle  gradle.properties  settings.gradle
feedparser/: build.gradle  gradle.properties  maven-push.gradle
feedparser-sample/: build.gradle
feedparser-sample/src/androidTest/java/io/github/lazyengineer/feedparser/: ExampleInstrumentedTest.kt
feedparser-sample/src/androidTest/java/io/github/lazyengineer/feedparsersample/: ExampleInstrumentedTest.kt
feedparser-sample/src/main/: AndroidManifest.xml
feedparser-sample/src/main/java/io/github/lazyengineer/feedparser/: FeedActivity.kt  FeedItemAdapter.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt  MainActivity.kt
feedparser-sample/src/main/java/io/github/lazyengineer/feedparsersample/: FeedActivity.kt  FeedItemAdapter.kt  FeedRepository.kt  FeedViewModel.kt  FeedViewModelFactory.kt
feedparser-sample/src/main/res/layout/: activity_main.xml  feed_item.xml
feedparser-sample/src/main/res/values/: strings.xml
feedparser-sample/src/test/java/io/github/lazyengineer/feedparser/: ExampleUnitTest.kt
feedparser-sample/src/test/java/io/github/lazyengineer/feedparsersample/: ExampleUnitTest.kt
feedparser/src/androidTest/java/io/github/lazyengineer/feedparser/: ExampleInstrumentedTest.kt
feedparser/src/main/: AndroidManifest.xml
feedparser/src/main/java/io/github/lazyengineer/feedparser/: FeedParser.kt  ParserElement.kt  ParserEvent.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/atom/: AtomEventClassifier.kt  AtomEventMapping.kt  AtomFeedMapping.kt  AtomParserElement.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/: DateUtil.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/atom/: AtomEntry.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/channel/: FeedChannel.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/feed/: Feed.kt  FeedCloud.kt  FeedImage.kt  FeedItem.kt  FeedMedia.kt  FeedTextInput.kt  ItemCategory.kt  ItemGUID.kt  ItemSource.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/atom/: AtomAuthor.kt  AtomCategory.kt  AtomContent.kt  AtomContributor.kt  AtomGenerator.kt  AtomLink.kt  AtomNamespace.kt  AtomSource.kt  AtomSubtitle.kt  AtomSummary.kt  AtomTitle.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/content/: ContentNamespace.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/dublincore/: DublinCoreNamespace.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/itunes/: ITunes.kt  ITunesCategory.kt  ITunesImage.kt  ITunesOwner.kt  ITunesSubCategory.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/media/: MediaCategory.kt  MediaCommunity.kt  MediaContent.kt  MediaCopyright.kt  MediaCredit.kt  MediaDescription.kt  MediaEmbed.kt  MediaEmbedParam.kt  MediaGroup.kt  MediaHash.kt  MediaLicense.kt  MediaLocation.kt  MediaNamespace.kt  MediaPeerLink.kt  MediaPlayer.kt  MediaPrice.kt  MediaRating.kt  MediaRestriction.kt  MediaRights.kt  MediaScene.kt  MediaStarRating.kt  MediaStatistics.kt  MediaStatus.kt  MediaSubTitle.kt  MediaTags.kt  MediaText.kt  MediaThumbnail.kt  MediaTitle.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/namespace/syndication/: SyndicationNamespace.kt  SyndicationUpdatePeriod.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/model/rss/: RSSChannelCategory.kt  RSSChannelCloud.kt  RSSChannelImage.kt  RSSChannelItem.kt  RSSChannelSkipDay.kt  RSSChannelTextInput.kt  RSSItemCategory.kt  RSSItemEnclosure.kt  RSSItemGUID.kt  RSSItemSource.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/rss/: RSSEventClassifier.kt  RSSEventMapping.kt  RSSFeedMapping.kt  RSSParserElement.kt
feedparser/src/main/java/io/github/lazyengineer/feedparser/rss/rdf/: RDFEventClassifier.kt  RDFEventMapping.kt  RDFFeedMapping.kt  RDFParserElement.kt
feedparser/src/test/java/io/github/lazyengineer/feedparser/: ADBFeedParserTest.kt  DateParserTest.kt  ExampleUnitTest.kt  MinimalFeedParserTest.kt  ParserEventTest.kt
feedparser/src/test/java/io/github/lazyengineer/feedparser/atom/: AtomEventClassifierTest.kt  AtomFeedParserTest.kt
feedparser/src/test/java/io/github/lazyengineer/feedparser/date/: DateUtilTest.kt
feedparser/src/test/java/io/github/lazyengineer/feedparser/namespaces/: AtomNamespaceParserTest.kt  ContentNamespaceParserTest.kt  DublinCoreNamespaceParserTest.kt  ITunesParserTest.kt  MediaNamespaceParserTest.kt  SyndicationNamespaceParserTest.kt
feedparser/src/test/java/io/github/lazyengineer/feedparser/rss/: RDFEventClassifierTest.kt  RDFParserTest.kt  RSSEventClassifierTest.kt  RSSParserTest.kt
feedparser/src/test/resources/: mock_android_developers_backstage_feed.xml  mock_atom_feed_sample.xml  mock_atom_namespace_rss_sample.xml  mock_content_rss_sample.xml  mock_date_rss_sample.xml  mock_dublincore_rss_sample.xml  mock_itunes_rss_sample.xml  mock_media_rss_sample.xml  mock_minimal_rss_sample.xml  mock_rdf_sample.xml  mock_rss_sample.xml  mock_syndication_rss_sample.xml
gradle/wrapper/: gradle-wrapper.properties
