buildscript {
  ext.kotlin_version = "1.4.0"
  ext {
    gradle_version = '4.0.1'

    compile_sdk = 29
    target_sdk = 29
    min_sdk = 21
    build_tools_version = "29.0.3"

    application_id = "io.github.lazyengineer.feedparser"
    version_code = 1
    version_name = "0.1.0"
    test_runner = "androidx.test.runner.AndroidJUnitRunner"

    ktx_core_version = "1.3.1"
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.1"
    lifecycle_extensions_version = "2.2.0"
    coroutines_version = "1.3.9"
    okhttp3_version = "4.7.2"
    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"
    picasso_version = "2.5.2"

    junit_version = "4.13"
    android_junit_version = "1.1.2"
    android_core_testing_version = "1.1.1"
    coroutines_test_version = "1.3.7"
    test_rules_version = "1.3.0"
    espresso_core_version = "3.3.0"
    mockito_core_version = "2.27.0"
    mockwebserver_version = "4.7.2"
    kluent_version = "1.14"
    mock_xmlparser_version = "2.3.0"
    annotation_version = "1.1.0"
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}