POM_NAME=FeedParser
POM_ARTIFACT_ID=feedparser
POM_PACKAGING=aar
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots