apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compile_sdk
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId application_id
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode version_code
    versionName version_name

    testInstrumentationRunner test_runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_core_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}