apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion compile_sdk
  buildToolsVersion build_tools_version

  defaultConfig {
    applicationId application_id
    minSdkVersion min_sdk
    targetSdkVersion target_sdk
    versionCode version_code
    versionName version_name

    testInstrumentationRunner test_runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "io.github.lazy-engineer:feedparser:0.1.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$ktx_core_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extensions_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
  implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
  implementation "androidx.cardview:cardview:$cardview_version"
  implementation "com.squareup.picasso:picasso:$picasso_version"

  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}